# Private
DOMAIN=localhost
ORIGIN=http://$DOMAIN:5173

NODE_ENV=development

DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_DB='postgres'

REDIS_URL='redis://127.0.0.1:6379/0'

DB_MIGRATING='false'
DB_SEEDING='false'
ADMIN_USERNAME=
ADMIN_PASSWORD=

TWO_FACTOR_TIMEOUT=300000

# OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Public

PUBLIC_SITE_NAME='Bored Game'
PUBLIC_SITE_URL='http://$DOMAIN:5173'
PUBLIC_UMAMI_DO_NOT_TRACK=true
PUBLIC_UMAMI_URL=
PUBLIC_UMAMI_ID=

# quick setting for key-combo only
SVELTE_INSPECTOR_TOGGLE=control-shift-i
